package Solution;

class Solution
{
    public int lengthOfLongestSubstring(String s)
    {
        int iter = 0;
        String str_sub = new String("");
        int len_max = str_sub.length();

        if (s.length() == 0)
        {
            return 0;
        }
        while (iter <= s.length() - 1)
        {
            //System.out.println(s.substring(iter, iter + 1));
            System.out.println(str_sub);

            if (str_sub.contains(s.substring(iter, iter + 1)))
            {
                //System.out.println('0');

                len_max = (str_sub.length() > len_max) ? str_sub.length() : len_max;
                str_sub = "";
            } else
            {
                //System.out.println('1');

                str_sub.concat(s.substring(iter, iter + 1));
                iter++;
            }
        }
        return len_max;
    }

    public static void main(String[] args)
    {
        String s1 = new String("abcabcbb");
        Solution slt = new Solution();
        System.out.println("lengthOfLongestSubstring: " + slt.lengthOfLongestSubstring(s1));
    }
}
